#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Emma3580

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwt0ae0mwvxnspe7:QdtLvz3OThaZinn7hQ7s@bsmmemdqsjkn99qwhqjb-mysql.services.clever-cloud.com:3306/bsmmemdqsjkn99qwhqjb
spring.datasource.username=uwt0ae0mwvxnspe7
spring.datasource.password=QdtLvz3OThaZinn7hQ7s

#JWT
jwt.secret = secret
jwt.expiration = 3600